cabal-version:       >=1.10
-- Initial package description 'steel.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                blocktorok
version:             0.1.0.0
author:              James LaMar, Yerim Lee, Chris Phifer
maintainer:          james.lamar@galois.com, ylee@galois.com, cphifer@galois.com
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable blocktorok
  main-is:             Main.hs
  other-modules:       Language.Common

                       Language.Blocktorok.Syntax
                       Language.Blocktorok.Parser
                       Language.Blocktorok.BlockM
                       Language.Blocktorok.PPDemo

                       Language.Schema.Demo
                       Language.Schema.Env
                       Language.Schema.Parser
                       Language.Schema.Syntax
                       Language.Schema.Type

                       Language.Transform.Evaluator
                       Language.Transform.Parser
                       Language.Transform.Syntax
                       Language.Transform.Value

                       Link
                       Options
  build-depends:       base >= 3 && < 5
                     , containers
                     , directory
                     , filepath
                     , megaparsec
                     , monad-validate
                     , mtl
                     , optparse-applicative
                     , prettyprinter
                     , scientific
                     , text
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    main-is:            Main.hs
    default-language:   Haskell2010
    build-depends:      base >= 3 && < 5
                      , steel
                      , tasty
                      , tasty-hunit
                      , parsec
                      , mtl
                      , prettyprinter

