cabal-version:       >=1.10
-- Initial package description 'steel.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                blocktorok
version:             1.0.0.0
author:              James LaMar, Yerim Lee, Chris Phifer
maintainer:          james.lamar@galois.com, ylee@galois.com, cphifer@galois.com
build-type:          Simple
extra-source-files:  README.md

executable blocktorok
  main-is:             Main.hs
  hs-source-dirs:      .
  other-modules:
                       Language.Blocktorok.Parser
                       Language.Blocktorok.Syntax

                       Language.Common
                       Language.Common.Units.Combinators
                       Language.Common.Units.Dimensions
                       Language.Common.Units.Parser
                       Language.Common.Units.Factor
                       Language.Common.Units.SI
                       Language.Common.Units.SymbolTable
                       Language.Common.Units.Units

                       Language.Schema.Env
                       Language.Schema.Parser
                       Language.Schema.Pretty
                       Language.Schema.Pretty.Doc
                       Language.Schema.Pretty.Template
                       Language.Schema.Syntax
                       Language.Schema.Type

                       Language.Transform.Evaluator
                       Language.Transform.Parser
                       Language.Transform.Syntax
                       Language.Transform.Value

                       Link
                       Options
  build-depends:       base >= 3 && < 5
                     , containers
                     , directory
                     , filepath
                     , megaparsec
                     , monad-validate
                     , mtl
                     , multiset
                     , optparse-applicative
                     , prettyprinter
                     , scientific
                     , text
                     , multimap
  default-language:    Haskell2010
  ghc-options: -Wall
