cabal-version:       >=1.10
-- Initial package description 'steel.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                steel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Charisee Chiw
maintainer:          chiw@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable steel
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.11 && < 4.14
                     , steel
                     , units
  -- hs-source-dirs:
  default-language:    Haskell2010
  build-tools:         happy
                     , alex
  ghc-options: -Wall

library
  build-depends:       base >= 3 && < 5
                     , array
                     , units
                     , units-defs
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Language.AST
                       Language.Check
                       Language.Lexer
                       Language.Parser
		                   Solver.Technique
		                   Math
		                   Physics.Model
  ghc-options: -Wall
