cabal-version:       >=1.10
-- Initial package description 'steel.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                steel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Charisee Chiw
maintainer:          chiw@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable steel
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 3 && < 5
                     , mtl
                     , optparse-applicative
                     , steel
  -- hs-source-dirs:
  default-language:    Haskell2010
  build-tools:         happy
                     , alex
  ghc-options: -Wall

library
  build-depends:       base >= 3 && < 5
                     , array
                     , containers
                     , mtl
                     , multimap
                     , optparse-applicative
                     , parsec
                     , megaparsec
                     , template-haskell
                     , transformers
                     , uniplate
                     , units
                     , units-defs
                     , prettyprinter
                     , text
                     , scientific
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Data.LatexSyntax
                       Data.Units.SymbolTable
                       Data.Units.UnitExp
                       Language.Common
                       Language.Link.Blocktorok.Syntax
                       Language.Link.Blocktorok.Parser
                       Language.Link.Blocktorok.BlockM
                       Language.Link.Blocktorok.PPDemo

                       Language.Schema.Demo
                       Language.Schema.Env
                       Language.Schema.Parser
                       Language.Schema.Syntax
                       Language.Schema.Type

                       Language.Transform.Syntax
                       Language.Transform.Parser

                       Options
                       Text.Lexer
                       Text.Parse.Units
                       Text.Parse.Latex
                       Text.Token
                       Text.TokenClass
  ghc-options: -Wall
  build-tools: alex


test-suite test
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    main-is:            Main.hs
    default-language:   Haskell2010
    build-depends:      base >= 3 && < 5
                      , steel
                      , tasty
                      , tasty-hunit
                      , parsec
                      , mtl
                      , prettyprinter

