cabal-version:       >=1.10
-- Initial package description 'steel.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                steel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Charisee Chiw
maintainer:          chiw@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable steel
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.11 && < 4.14
                     , optparse-applicative
                     , steel
  -- hs-source-dirs:
  default-language:    Haskell2010
  build-tools:         happy
                     , alex
  ghc-options: -Wall

library
  build-depends:       base >= 3 && < 5
                     , array
                     , containers
                     , mtl
                     , multimap
                     , optparse-applicative
                     , parsec
                     , template-haskell
                     , uniplate
                     , units
                     , units-defs
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Data.Backends.SU2
                       Data.Class.Render
                       Data.Link.AST
                       Data.Link.Identifier
                       Data.Math
                       Data.Physics.Model
                       Data.Solver.Backend
                       Data.Solver.Technique
                       Data.Units.SymbolTable
                       Data.Units.UnitExp
                       Language.Check
                       Language.Compile.SU2
                       Options
                       Text.Lexer
                       Text.Parse.Link
                       Text.Parse.Units
                       Text.Token
                       Text.TokenClass
  ghc-options: -Wall
