schema "schema-neural.ocs"

output = file("neural.txt")

-- uncommenting the following line gives me a compile/renderer error on the .blok file (??)
-- render neural.urlBase   |${base}

render neural
   |urlBase
   |"&activation=" +  urlParams.activation
   |"&batchSize=" + urlParams.batchSize
   |"&dataset=" +  urlParams.dataSet

output << neural

-- **bug? It doesn't appear I can have a comment on line 1 of this file
-- The goal is to generate a URL for input to the playground.tensorflow.org
-- website. For example, a full string with parameters might be:
--   https://playground.tensorflow.org/#activation=tanh&batchSize=10&dataset=circle  \
--      &regDataset=reg-plane&learningRate=0.03&regularizationRate=0&noise=0&networkShape=4,2  \
--      &seed=0.47885&showTestData=false&discretize=false&percTrainData=50&x=true&y=true  \
--      &xTimesY=false&xSquared=false&ySquared=false&cosX=false&sinX=false&cosY=false&sinY=false  \
--      &collectStats=false&problem=classification&initZero=false&hideText=false

