Input:

```
battle {
  hero {
    name: "Phrobald the Halfling"
    hp: Fixed { amount = 50 }
    damage: Dice { sides = 6, number = 2 }
  }

  orc {
    hp: Dice { number = 1, sides = 6 }
    damage: Fixed { amount = 2 }
  }

  orc {
    hp: Dice { number = 1, sides = 6 }
    damage: Fixed { amount = 2 }
  }

  orc {
    hp: Dice { number = 1, sides = 6 }
    damage: Fixed { amount = 2 }
  }

  minotaur {
    hp: Dice { number = 4, sides = 8 }
    damage: Dice { number = 1, sides = 8}
  }
}
```

Schema(schema.ocs):

```
union value {
  [-- Roll a die with `sides` sides `number` times --]
  Dice { number: int, sides: int };

  [-- A fixed amount --]
  Fixed { amount: int };
}

block creature {
  [-- The number of hitpoints a creature has  --]
  .hp: value

  [-- The amount of damage a creature does --]
  .damage: value
}

block hero {
  [-- The hero's bold name --]
  .name: string

  [-- Hero hitpoints --]
  .hp: value

  [-- Hero damage --]
  .damage: value
}

-- could also be expressed as:

block hero extends creature {
  [-- The hero's bold name --]
  .name: string
}

block battle {
  [-- The dauntless heroes in the battle --]
  .hero: hero*

  [-- The fell orcs opposing the heroes --]
  .orc: creature*

  [-- The forbidding minotaurs opposing the heroes --]
  .minotaur: creature*
}

root {
  .battle: battle
}

```


Transformer:

```
schema "schema.ocs"

output = file("orcs.py")

render value.Dice      |Roll(${number}, ${sides})
render value.Fixed     |Fixed(${amount})

render battle.hero     |Creature("${name}", ${hp}, ${dmg})
render battle.orc      |Creature("Orc", ${hp}, ${dmg})
render battle.minotaur |Creature("Minotaur", ${hp}, ${dmg})

render battle
  |from battle import *
  |heroes = [${join(", ", battle.hero)}]
  |orcs = [${join(", ", battle.orc)}]
  |minotaurs = [${join(", ", battle.minotaur)}]
  |battle(heroes, orcs + minotaurs)

output << battle
```


Output:

```python
from battle import *
heroes = [Creature("Phrobald the Halfling", Fixed(50.0), Roll(6.0, 2.0))]
orcs = [Creature("Orc", Roll(6.0, 1.0), Fixed(2.0)), Creature("Orc",
Roll(6.0, 1.0),
Fixed(2.0)), Creature("Orc", Roll(6.0, 1.0), Fixed(2.0))]
minotaurs = [Creature("Minotaur", Roll(8.0, 4.0), Roll(8.0, 1.0))]
battle(heroes, orcs + minotaurs)
```
