model FluidModel {
  input : Tw; -- temperature 
  output : qw; -- heat flux 
  technique : FVM;
  boundary: Dirichlet (P.InitialSolidTemperature);
  physics : FluidFlow(V)
  }
  u  -- velocity vector (x, y, z);
  p  -- pressure;
  $\mu$  -- dynamic viscosity;
  $\rho$  -- density;
  g  -- gravity;
  $\gamma$ -- ratio of specific heats
  R -- specific Gas constant
  $\rho(\frac{\partial \bm{u}}{\partial t} + \bm{u} \cdot \nabla \bm{u}) = - \nabla p + \mu \nabla^2 \bm{u} + \frac{1}{3} \mu \nabla (\nabla \cdot \bm{u}) + \rho g$
  p = $(\gamma - 1) \rho [E - 0.5(\bm{u}\cdot \bm{u}]$
  Tw = $\frac{p}{\rho R}$
  $ qw = E; $
  }