schema "schema.ocs"

output = file("orcs.py")

render value.Dice      |Roll(${number}, ${sides})
render value.Fixed     |Fixed(${amount})

render battle.hero     |Creature("${name}", ${hp}, ${dmg})
render battle.orc      |Creature("Orc", ${hp}, ${dmg})
render battle.minotaur |Creature("Minotaur", ${hp}, ${dmg})

render battle
  |from battle import *
  |heroes = [${join(", ", battle.hero)}]
  |orcs = [${join(", ", battle.orc)}]
  |minotaurs = [${join(", ", battle.minotaur)}]
  |battle(heroes, orcs + minotaurs)

output << battle